APP_ENV=local
APP_DEBUG=true
APP_KEY=Yt19VN61AaPJ9RCgLrSv4zLPjP0Bj3qj

DB_HOST=127.0.0.1
DB_DATABASE=bpl
DB_USERNAME=root
DB_PASSWORD=root
DB_PORT=8889

FIXTURE_API_TOKEN=899d65ebd0994831bf84276afacc9fb8
